# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NetMedsDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NetMedsDemo

  target 'NetMedsDemoTests' do
  pod 'SwiftyJSON', '~> 4.0'

    inherit! :search_paths
    # Pods for testing
  end

end
