<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableCell" rowHeight="87" id="KGk-i7-Jjw" customClass="CartTableCell" customModule="NetMedsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-ha-DAA">
                        <rect key="frame" x="20" y="15" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RX4-MR-LdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-6u-mOX">
                        <rect key="frame" x="20" y="51" width="238" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="ijZ-E6-RMl"/>
                            <constraint firstAttribute="height" constant="36" id="x3z-fy-qSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-hw-tJF">
                        <rect key="frame" x="285" y="15" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hYO-Pt-HU2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-qn-n9L">
                        <rect key="frame" x="272" y="46" width="55" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VDf-14-6j7"/>
                        </constraints>
                        <state key="normal" title="Remove"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ma7-ha-DAA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Va-iu-Klc"/>
                    <constraint firstItem="t0S-hw-tJF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EXP-oV-AGT"/>
                    <constraint firstItem="AmZ-6u-mOX" firstAttribute="top" secondItem="Ma7-ha-DAA" secondAttribute="bottom" constant="15" id="FxD-ev-rC6"/>
                    <constraint firstItem="DSZ-qn-n9L" firstAttribute="top" secondItem="t0S-hw-tJF" secondAttribute="bottom" constant="10" id="OZC-Tl-fx6"/>
                    <constraint firstItem="Ma7-ha-DAA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Pot-a3-uz6"/>
                    <constraint firstAttribute="trailing" secondItem="t0S-hw-tJF" secondAttribute="trailing" constant="20" id="PrC-vy-WYV"/>
                    <constraint firstItem="AmZ-6u-mOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XnM-7p-Gf6"/>
                    <constraint firstAttribute="bottom" secondItem="AmZ-6u-mOX" secondAttribute="bottom" id="Z9D-n0-d7T"/>
                    <constraint firstAttribute="bottom" secondItem="DSZ-qn-n9L" secondAttribute="bottom" constant="11" id="bYJ-QQ-jsB"/>
                    <constraint firstAttribute="trailing" secondItem="DSZ-qn-n9L" secondAttribute="trailing" constant="20" id="xTF-n0-9Me"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Amount" destination="t0S-hw-tJF" id="q0W-Ru-ufY"/>
                <outlet property="RemoveButton" destination="DSZ-qn-n9L" id="icF-jZ-kx2"/>
                <outlet property="titleId" destination="Ma7-ha-DAA" id="L35-bj-4Bn"/>
                <outlet property="titleName" destination="AmZ-6u-mOX" id="PpL-Ge-BjJ"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
</document>
