<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCell" rowHeight="83" id="KGk-i7-Jjw" customClass="ListTableCell" customModule="NetMedsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-hX-AaL">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oD5-2g-bhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-Ql-ESL">
                        <rect key="frame" x="20" y="50" width="263" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="5Qp-U0-Kz7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="NP9-fh-9Eg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-e5-0yg">
                        <rect key="frame" x="279" y="20" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Qe-16-icW"/>
                            <constraint firstAttribute="height" constant="21" id="aOO-B9-hvB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-Or-8zD">
                        <rect key="frame" x="291" y="46" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gtC-Dj-2BZ"/>
                        </constraints>
                        <state key="normal" title="Add"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tmk-Or-8zD" secondAttribute="trailing" constant="20" id="27a-Pd-2lE"/>
                    <constraint firstItem="Tmk-Or-8zD" firstAttribute="top" secondItem="G8e-e5-0yg" secondAttribute="bottom" constant="5" id="2jX-I5-w8Q"/>
                    <constraint firstAttribute="bottom" secondItem="Tmk-Or-8zD" secondAttribute="bottom" constant="7" id="EFn-Ab-VH5"/>
                    <constraint firstItem="V7f-hX-AaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Me3-aR-l1e"/>
                    <constraint firstItem="ygC-Ql-ESL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PIP-tl-n1k"/>
                    <constraint firstAttribute="trailing" secondItem="G8e-e5-0yg" secondAttribute="trailing" constant="20" id="VX0-9o-qZa"/>
                    <constraint firstAttribute="bottom" secondItem="ygC-Ql-ESL" secondAttribute="bottom" constant="7" id="Z7q-7h-8yC"/>
                    <constraint firstItem="G8e-e5-0yg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qj3-3w-L4z"/>
                    <constraint firstItem="V7f-hX-AaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rPV-xr-Fbz"/>
                    <constraint firstItem="ygC-Ql-ESL" firstAttribute="top" secondItem="V7f-hX-AaL" secondAttribute="bottom" constant="9" id="riu-mS-1Sg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Amount" destination="G8e-e5-0yg" id="1Kd-78-BH3"/>
                <outlet property="addRemoveButton" destination="Tmk-Or-8zD" id="b4W-3B-cKQ"/>
                <outlet property="titleId" destination="V7f-hX-AaL" id="gJZ-za-qwF"/>
                <outlet property="titleName" destination="ygC-Ql-ESL" id="UMZ-rZ-In8"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
